
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.333.345-20
200.300.400-30

replace [.-] - vazio

Cotrim, Igor
Gomes, Laila
John, Jose

replace ^(\w+),\s(\w+)$ por {firstName: "$2", lastName: "$1"}

O [Igor Cotrim](https://github.com/igor-cotrim) trabalha como desenvolvedor na Verity e você devia segui-lo lá no [Twitter](https://twitter.com/igorcotrim__) ou até no [Instagram](https://www.instagram.com/igorcotrim_/?hl=pt-br)

Ah e pode pesquisar no [Google](https://google.com) ou
[Yahoo](https://yahoo.com)

vai que vai!

replace \[(.*?)\]\(([http|https].*?)\) por < a href="$2">$1<a/>